{
    "name": "Rajam Agro Green Foods Pvt. Ltd",
    "short_name": "Rajam Snacks",
    "theme_color": "#8e4684",
    "background_color": "#8e4684",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "icons": [
        {
            "src": "https://rajamsnacks.com/assets/home/images/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://rajamsnacks.com/assets/home/images/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
